# BUILD_TARGET: app_dev
# XDEBUG_MODE=develop,debug,coverage

POSTGRES_HOST=postgres-service
POSTGRES_PORT=5432
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

REDIS_HOST=redis-service
REDIS_PORT=6379
REDIS_PASSWORD=
